<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.83-alpha">
  <PropertyGroup>
    <StartupCommand>npm run serve</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\style\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\style\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\components\AdminBanner\" />
    <Folder Include="src\pages\Home\BuyBook\" />
    <Folder Include="src\pages\Home\Person\" />
    <Folder Include="src\pages\Home\AdminReserve\" />
    <Folder Include="src\pages\Home\AdminBorrows\" />
    <Folder Include="src\pages\Home\SupplierInfor\" />
    <Folder Include="src\store\Suppliers\" />
    <Folder Include="src\store\BuyBooks\" />
    <Folder Include="src\store\BookTypes\" />
  </ItemGroup>
</Project>